# Neo_IN-FORM_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  init-letsencrypt.sh  settings.gradle
.github/workflows/: ci.yml  server_deploy.yml
nginx/conf.d/: app.conf
src/main/java/today/inform/inform_backend/: InformBackendApplication.java
src/main/java/today/inform/inform_backend/config/: DataInitializer.java  GcsConfig.java  JpaAuditConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/today/inform/inform_backend/controller/: AdminController.java  AuthController.java  BookmarkController.java  CalendarController.java  ClubArticleController.java  CommonController.java  FileUploadController.java  NotificationController.java  SchoolArticleController.java  UserController.java
src/main/java/today/inform/inform_backend/dto/: AdminArticleCreateRequest.java  AdminArticleUpdateRequest.java  AdminUnifiedDetailResponse.java  AdminUnifiedUpdateRequest.java  BookmarkRequest.java  CalendarDailyListResponse.java  CalendarNoticeResponse.java  CategoryListResponse.java  ClubArticleDetailResponse.java  ClubArticleListResponse.java  ClubArticleResponse.java  FileUploadResponse.java  GoogleUserInfo.java  LoginRequest.java  LoginResponse.java  NotificationResponse.java  SandboxArticleDetailResponse.java  SandboxArticleListResponse.java  SandboxArticleResponse.java  SandboxArticleUpdateRequest.java  SandboxCountsResponse.java  TokenRefreshRequest.java  (+6 more)
src/test/java/today/inform/inform_backend/: InformBackendApplicationTests.java
src/test/resources/: application-test.yaml
(+74 files in other folders)
